ancestor: 0.2.6
releases:
  1.0.0:
    changes:
      release_summary: 'This is the first stable release of the ``middleware_automation.keycloak``
        collection.

        '
    release_date: '2022-03-04'
  1.0.1:
    changes:
      major_changes:
      - Apply latest cumulative patch of RH-SSO automatically when new parameter ``keycloak_rhsso_apply_patches``
        is ``true`` `#18 <https://github.com/ansible-middleware/keycloak/pull/18>`_
      minor_changes:
      - Clustered installs now perform database initialization on first node to avoid
        locking issues `#17 <https://github.com/ansible-middleware/keycloak/pull/17>`_
      release_summary: 'Minor enhancements, bug and documentation fixes.

        '
    release_date: '2022-03-11'
  1.0.2:
    changes:
      bugfixes:
      - 'Set ``keycloak_frontend_url`` default according to other defaults `#25 <https://github.com/ansible-middleware/keycloak/pull/25>`_

        '
      minor_changes:
      - 'Make ``keycloak_admin_password`` a default with assert (was: role variable)
        `#26 <https://github.com/ansible-middleware/keycloak/pull/26>`_

        '
      - 'Simplify dependency install logic and reduce play execution time `#19 <https://github.com/ansible-middleware/keycloak/pull/19>`_

        '
    fragments:
    - 19.yaml
    - 25.yaml
    - 26.yaml
    release_date: '2022-04-01'
  1.0.3:
    changes:
      bugfixes:
      - 'Make sure systemd unit starts with selected java JVM `#31 <https://github.com/ansible-middleware/keycloak/pull/31>`_

        '
      major_changes:
      - 'New role for installing keycloak >= 17.0.0 (quarkus) `#29 <https://github.com/ansible-middleware/keycloak/pull/29>`_

        '
      minor_changes:
      - 'Add ``keycloak_config_override_template`` parameter for passing a custom
        xml config template `#30 <https://github.com/ansible-middleware/keycloak/pull/30>`_

        '
    fragments:
    - 29.yaml
    - 30.yaml
    - 31.yaml
    release_date: '2022-05-09'
  1.0.4:
    changes:
      release_summary: 'Internal release, documentation or test changes only.

        '
    release_date: '2022-05-11'
  1.0.5:
    changes:
      minor_changes:
      - 'Update config options: keycloak and quarkus `#32 <https://github.com/ansible-middleware/keycloak/pull/32>`_

        '
    fragments:
    - 32.yaml
    release_date: '2022-05-25'
  1.0.6:
    changes:
      bugfixes:
      - 'keycloak_quarkus: add selected java to PATH in systemd unit `#34 <https://github.com/ansible-middleware/keycloak/pull/34>`_

        '
      - 'keycloak_quarkus: set logfile path correctly under keycloak home `#35 <https://github.com/ansible-middleware/keycloak/pull/35>`_

        '
    fragments:
    - 34.yaml
    - 35.yaml
    release_date: '2022-06-01'
  1.0.7:
    changes:
      breaking_changes:
      - 'keycloak_quarkus: use absolute path for certificate files `#39 <https://github.com/ansible-middleware/keycloak/pull/39>`_

        '
      bugfixes:
      - 'keycloak_quarkus: use become for tasks that will otherwise fail `#38 <https://github.com/ansible-middleware/keycloak/pull/38>`_

        '
    fragments:
    - 38.yaml
    - 39.yaml
    release_date: '2022-07-06'
  1.1.0:
    changes:
      breaking_changes:
      - 'Rename variables from ``infinispan_`` prefix to ``keycloak_infinispan_``
        `#42 <https://github.com/ansible-middleware/keycloak/pull/42>`_

        '
      bugfixes:
      - 'keycloak_quarkus: fix /var/log/keycloak symlink to keycloak log directory
        `#44 <https://github.com/ansible-middleware/keycloak/pull/44>`_

        '
      minor_changes:
      - 'Update keycloak to 18.0.2 - sso to 7.6.1 `#46 <https://github.com/ansible-middleware/keycloak/pull/46>`_

        '
      - 'Variable ``keycloak_no_log`` controls ansible ``no_log`` parameter (for debugging
        purposes) `#47 <https://github.com/ansible-middleware/keycloak/pull/47>`_

        '
      - 'Variables to override service start retries and delay `#51 <https://github.com/ansible-middleware/keycloak/pull/51>`_

        '
      - 'keycloak_quarkus: variable to enable development mode `#45 <https://github.com/ansible-middleware/keycloak/pull/45>`_

        '
    fragments:
    - 42.yaml
    - 44.yaml
    - 45.yaml
    - 46.yaml
    - 47.yaml
    - 51.yaml
    release_date: '2023-01-09'
  1.1.1:
    changes:
      bugfixes:
      - 'keycloak-quarkus: fix ``cache-config-file`` path in keycloak.conf.j2 template
        `#53 <https://github.com/ansible-middleware/keycloak/pull/53>`_

        '
    fragments:
    - 53.yaml
    release_date: '2023-03-07'
  1.2.0:
    changes:
      major_changes:
      - 'Provide config for multiple modcluster proxies `#60 <https://github.com/ansible-middleware/keycloak/pull/60>`_

        '
      minor_changes:
      - 'Allow to configure TCPPING for cluster discovery `#62 <https://github.com/ansible-middleware/keycloak/pull/62>`_

        '
      - 'Drop community.general from dependencies `#61 <https://github.com/ansible-middleware/keycloak/pull/61>`_

        '
      - 'Switch middleware_automation.redhat_csp_download for middleware_automation.common
        `#63 <https://github.com/ansible-middleware/keycloak/pull/63>`_

        '
      - 'Switch to middleware_automation.common for rh-sso patching `#64 <https://github.com/ansible-middleware/keycloak/pull/64>`_

        '
    fragments:
    - 60.yaml
    - 61.yaml
    - 62.yaml
    - 63.yaml
    - 64.yaml
    release_date: '2023-03-16'
  1.2.1:
    changes:
      bugfixes:
      - 'Pass attributes to realm clients `#69 <https://github.com/ansible-middleware/keycloak/pull/69>`_

        '
      minor_changes:
      - 'Allow to setup keycloak HA cluster without remote cache store `#68 <https://github.com/ansible-middleware/keycloak/pull/68>`_

        '
    fragments:
    - 68.yaml
    - 69.yaml
    release_date: '2023-04-11'
  1.2.4:
    changes:
      bugfixes:
      - 'Fix deprecation warning for ``ipaddr`` `#77 <https://github.com/ansible-middleware/keycloak/pull/77>`_

        '
      - 'Fix undefined facts when offline patching sso `#71 <https://github.com/ansible-middleware/keycloak/pull/71>`_

        '
      minor_changes:
      - 'Add ``sqlserver`` to keycloak role jdbc configurations `#78 <https://github.com/ansible-middleware/keycloak/pull/78>`_

        '
      - 'Add configurability for XA transactions `#73 <https://github.com/ansible-middleware/keycloak/pull/73>`_

        '
    fragments:
    - 71.yaml
    - 73.yaml
    - 77.yaml
    - 78.yaml
    release_date: '2023-05-09'
  1.2.5:
    changes:
      minor_changes:
      - 'Add configuration for database connection pool validation `#85 <https://github.com/ansible-middleware/keycloak/pull/85>`_

        '
      - 'Allow to configure administration endpoint URL `#86 <https://github.com/ansible-middleware/keycloak/pull/86>`_

        '
      - 'Allow to force backend URLs to frontend URLs `#84 <https://github.com/ansible-middleware/keycloak/pull/84>`_

        '
      - 'Introduce systemd unit restart behavior `#81 <https://github.com/ansible-middleware/keycloak/pull/81>`_

        '
    fragments:
    - 81.yaml
    - 84.yaml
    - 85.yaml
    - 86.yaml
    release_date: '2023-05-26'
  1.2.6:
    changes:
      bugfixes:
      - 'Handle WFLYCTL0117 when background validation millis is 0 `#90 <https://github.com/ansible-middleware/keycloak/pull/90>`_

        '
      minor_changes:
      - 'Add profile features enabling/disabling `#87 <https://github.com/ansible-middleware/keycloak/pull/87>`_

        '
      - 'Improve service restart behavior configuration `#88 <https://github.com/ansible-middleware/keycloak/pull/88>`_

        '
      - 'Update default xa_datasource_class value for mariadb jdbc configuration `#89
        <https://github.com/ansible-middleware/keycloak/pull/89>`_

        '
    fragments:
    - 87.yaml
    - 88.yaml
    - 89.yaml
    - 90.yaml
    release_date: '2023-06-07'
  1.2.7:
    changes:
      minor_changes:
      - 'Allow to override jgroups subnet `#93 <https://github.com/ansible-middleware/keycloak/pull/93>`_

        '
      - 'keycloak-quarkus: update keycloakx to v21.1.1 `#92 <https://github.com/ansible-middleware/keycloak/pull/92>`_

        '
    fragments:
    - 92.yaml
    - 93.yaml
    release_date: '2023-06-19'
  1.2.8:
    changes:
      bugfixes:
      - 'Fix incorrect checks for ``keycloak_jgroups_subnet`` `#98 <https://github.com/ansible-middleware/keycloak/pull/98>`_

        '
      - 'Undefine ``keycloak_db_valid_conn_sql`` default `#91 <https://github.com/ansible-middleware/keycloak/pull/91>`_

        '
      - 'Update bindep.txt package python3-devel to support RHEL9 `#105 <https://github.com/ansible-middleware/keycloak/pull/105>`_

        '
      minor_changes:
      - 'keycloak_quarkus: set openjdk 17 as default `#103 <https://github.com/ansible-middleware/keycloak/pull/103>`_

        '
      - 'keycloak_quarkus: update to version 22.0.1 `#107 <https://github.com/ansible-middleware/keycloak/pull/107>`_

        '
    fragments:
    - 103.yaml
    - 105.yaml
    - 107.yaml
    - 91.yaml
    - 98.yaml
    release_date: '2023-08-28'
  1.3.0:
    changes:
      bugfixes:
      - 'keycloak_quarkus: fix validation failure upon port configuration change `#113
        <https://github.com/ansible-middleware/keycloak/pull/113>`_

        '
      major_changes:
      - 'Run service as ``keycloak_service_user`` `#106 <https://github.com/ansible-middleware/keycloak/pull/106>`_

        '
      minor_changes:
      - 'keycloak_quarkus: Update Keycloak to version 22.0.3 `#112 <https://github.com/ansible-middleware/keycloak/pull/112>`_

        '
      - 'keycloak_quarkus: fix admin console redirect when running locally `#111 <https://github.com/ansible-middleware/keycloak/pull/111>`_

        '
      - 'keycloak_quarkus: skip proxy config if ``keycloak_quarkus_proxy_mode`` is
        ``none`` `#109 <https://github.com/ansible-middleware/keycloak/pull/109>`_

        '
    fragments:
    - 106.yaml
    - 109.yaml
    - 111.yaml
    - 112.yaml
    - 113.yaml
    release_date: '2023-09-25'
  2.0.0:
    changes:
      breaking_changes:
      - 'Add support for more http-related configs `#115 <https://github.com/ansible-middleware/keycloak/pull/115>`_

        '
      - 'Update minimum ansible-core version > 2.14 `#119 <https://github.com/ansible-middleware/keycloak/pull/119>`_

        '
      - 'keycloak_quarkus: enable config of key store and trust store `#116 <https://github.com/ansible-middleware/keycloak/pull/116>`_

        '
      minor_changes:
      - 'Add new parameter for port offset configuration `#124 <https://github.com/ansible-middleware/keycloak/pull/124>`_

        '
      - 'Update Keycloak to version 22.0.5 `#122 <https://github.com/ansible-middleware/keycloak/pull/122>`_

        '
    fragments:
    - 115.yaml
    - 116.yaml
    - 119.yaml
    - 122.yaml
    - 124.yaml
    release_date: '2023-11-20'
  2.0.1:
    changes:
      bugfixes:
      - 'keycloak_quarkus: template requires lowercase boolean values `#138 <https://github.com/ansible-middleware/keycloak/pull/138>`_

        '
      minor_changes:
      - 'keycloak_quarkus: add hostname-strict parameter `#139 <https://github.com/ansible-middleware/keycloak/pull/139>`_

        '
      - 'keycloak_quarkus: update to version 23.0.1 `#133 <https://github.com/ansible-middleware/keycloak/pull/133>`_

        '
    fragments:
    - 133.yaml
    - 138.yaml
    - 139.yaml
    release_date: '2023-12-07'
  2.0.2:
    changes:
      bugfixes:
      - 'keycloak_quarkus: Use ``keycloak_quarkus_java_opts`` `#154 <https://github.com/ansible-middleware/keycloak/pull/154>`_

        '
      - 'keycloak_quarkus: allow ports <1024 (e.g. :443) in systemd unit `#150 <https://github.com/ansible-middleware/keycloak/pull/150>`_

        '
      minor_changes:
      - 'keycloak_quarkus: Add support for sqlserver jdbc driver `#148 <https://github.com/ansible-middleware/keycloak/pull/148>`_

        '
      - 'keycloak_quarkus: allow configuration of ``hostname-strict-backchannel``
        `#152 <https://github.com/ansible-middleware/keycloak/pull/152>`_

        '
      - 'keycloak_quarkus: systemd restart behavior `#145 <https://github.com/ansible-middleware/keycloak/pull/145>`_

        '
    fragments:
    - 145.yaml
    - 148.yaml
    - 150.yaml
    - 152.yaml
    - 154.yaml
    release_date: '2024-01-17'
  2.1.0:
    changes:
      breaking_changes:
      - 'keycloak_quarkus: renamed infinispan host list configuration `#157 <https://github.com/ansible-middleware/keycloak/pull/157>`_

        '
      bugfixes:
      - 'keycloak_quarkus: fix custom JAVA_HOME parameter name `#171 <https://github.com/ansible-middleware/keycloak/pull/171>`_

        '
      major_changes:
      - 'Implement infinispan TCPPING discovery protocol `#159 <https://github.com/ansible-middleware/keycloak/pull/159>`_

        '
      minor_changes:
      - 'Set enable-recovery when xa transactions are enabled `#167 <https://github.com/ansible-middleware/keycloak/pull/167>`_

        '
      - 'keycloak_quarkus: Allow configuring log rotate options in quarkus configuration
        `#161 <https://github.com/ansible-middleware/keycloak/pull/161>`_

        '
      - 'keycloak_quarkus: ``sticky-session`` for infinispan routes `#163 <https://github.com/ansible-middleware/keycloak/pull/163>`_

        '
    fragments:
    - 157.yaml
    - 159.yaml
    - 161.yaml
    - 163.yaml
    - 167.yaml
    - 171.yaml
    release_date: '2024-02-28'
  2.1.1:
    changes:
      bugfixes:
      - 'Fix permissions on controller-side downloaded artifacts `#184 <https://github.com/ansible-middleware/keycloak/pull/184>`_

        '
      - 'JVM args moved to ``JAVA_OPTS`` envvar (instead of JAVA_OPTS_APPEND) `#186
        <https://github.com/ansible-middleware/keycloak/pull/186>`_

        '
      - 'Unrelax configuration file permissions `#191 <https://github.com/ansible-middleware/keycloak/pull/191>`_

        '
      - 'Utilize comment filter for ``ansible_managed`` annotations `#176 <https://github.com/ansible-middleware/keycloak/pull/176>`_

        '
      minor_changes:
      - 'Add reverse ``proxy_headers`` config, supersedes ``proxy_mode`` `#187 <https://github.com/ansible-middleware/keycloak/pull/187>`_

        '
      - 'Debian/Ubuntu compatibility `#178 <https://github.com/ansible-middleware/keycloak/pull/178>`_

        '
      - 'Use ``keycloak_realm`` as default for sub-entities `#180 <https://github.com/ansible-middleware/keycloak/pull/180>`_

        '
    fragments:
    - 176.yaml
    - 178.yaml
    - 180.yaml
    - 184.yaml
    - 186.yaml
    - 187.yaml
    - 191.yaml
    release_date: '2024-04-17'
  2.1.2:
    changes:
      release_summary: 'Internal release, documentation or test changes only.

        '
    release_date: '2024-04-17'
  2.2.0:
    changes:
      major_changes:
      - 'Support java keystore for configuration of sensitive options `#189 <https://github.com/ansible-middleware/keycloak/pull/189>`_

        '
      minor_changes:
      - 'Add ``wait_for_port`` and ``wait_for_log`` systemd unit logic `#199 <https://github.com/ansible-middleware/keycloak/pull/199>`_

        '
      - 'Customize jdbc driver downloads, optional authentication `#202 <https://github.com/ansible-middleware/keycloak/pull/202>`_

        '
      - 'Keystore-based vault SPI configuration `#196 <https://github.com/ansible-middleware/keycloak/pull/196>`_

        '
      - 'New ``keycloak_quarkus_hostname_strict_https`` parameter `#195 <https://github.com/ansible-middleware/keycloak/pull/195>`_

        '
      - 'Providers config and custom providers `#201 <https://github.com/ansible-middleware/keycloak/pull/201>`_

        '
      - 'Remove administrator credentials from files once keycloak is bootstrapped
        `#197 <https://github.com/ansible-middleware/keycloak/pull/197>`_

        '
      - 'Update keycloak to 24.0 `#194 <https://github.com/ansible-middleware/keycloak/pull/194>`_

        '
    fragments:
    - 189.yaml
    - 194.yaml
    - 195.yaml
    - 196.yaml
    - 197.yaml
    - 199.yaml
    - 201.yaml
    - 202.yaml
    release_date: '2024-05-01'
  2.2.1:
    changes:
      bugfixes:
      - 'JDBC provider: fix clause in argument validation `#204 <https://github.com/ansible-middleware/keycloak/pull/204>`_

        '
      release_summary: Internal release, documentation or test changes only.
    fragments:
    - 204.yaml
    - v2.2.1-devel_summary.yaml
    release_date: '2024-05-02'
  2.2.2:
    changes:
      bugfixes:
      - 'Turn off controller privilege escalation `#209 <https://github.com/ansible-middleware/keycloak/pull/209>`_

        '
      minor_changes:
      - 'Copying of key material for TLS configuration `#210 <https://github.com/ansible-middleware/keycloak/pull/210>`_

        '
      - 'Validate certs parameter for JDBC driver downloads `#207 <https://github.com/ansible-middleware/keycloak/pull/207>`_

        '
    fragments:
    - 207.yaml
    - 209.yaml
    - 210.yaml
    release_date: '2024-05-06'
  2.3.0:
    changes:
      bugfixes:
      - '``kc.sh build`` uses configured jdk `#211 <https://github.com/ansible-middleware/keycloak/pull/211>`_

        '
      major_changes:
      - 'Allow for custom providers hosted on maven repositories `#223 <https://github.com/ansible-middleware/keycloak/pull/223>`_

        '
      - 'Restart handler strategy behaviour `#231 <https://github.com/ansible-middleware/keycloak/pull/231>`_

        '
      minor_changes:
      - 'Add support for policy files `#225 <https://github.com/ansible-middleware/keycloak/pull/225>`_

        '
      - 'Allow to add extra custom env vars in sysconfig file `#229 <https://github.com/ansible-middleware/keycloak/pull/229>`_

        '
      - 'Download from alternate URL with optional http authentication `#220 <https://github.com/ansible-middleware/keycloak/pull/220>`_

        '
      - 'Update Keycloak to version 24.0.4 `#218 <https://github.com/ansible-middleware/keycloak/pull/218>`_

        '
      - '``proxy-header`` enhancement `#227 <https://github.com/ansible-middleware/keycloak/pull/227>`_

        '
    fragments:
    - 211.yaml
    - 218.yaml
    - 220.yaml
    - 223.yaml
    - 225.yaml
    - 227.yaml
    - 229.yaml
    - 231.yaml
    release_date: '2024-05-20'
  2.4.0:
    changes:
      major_changes:
      - 'Enable by default health check on restart `#234 <https://github.com/ansible-middleware/keycloak/pull/234>`_

        '
      - 'Update minimum ansible-core version > 2.15 `#232 <https://github.com/ansible-middleware/keycloak/pull/232>`_

        '
    fragments:
    - 232.yaml
    - 234.yaml
    release_date: '2024-06-04'
  2.4.1:
    changes:
      release_summary: Internal release, documentation or test changes only.
    fragments:
    - v2.4.1-devel_summary.yaml
    release_date: '2024-07-02'
  2.4.2:
    changes:
      bugfixes:
      - 'Add wait_for_port number parameter `#237 <https://github.com/ansible-middleware/keycloak/pull/237>`_

        '
      minor_changes:
      - 'New parameter ``keycloak_quarkus_download_path``  `#239 <https://github.com/ansible-middleware/keycloak/pull/239>`_

        '
    fragments:
    - 237.yaml
    - 239.yaml
    release_date: '2024-09-26'
  2.4.3:
    changes:
      minor_changes:
      - 'Update keycloak to 24.0.5 `#241 <https://github.com/ansible-middleware/keycloak/pull/241>`_

        '
    fragments:
    - 241.yaml
    release_date: '2024-10-16'
  3.0.0:
    changes:
      breaking_changes:
      - 'Bump major and ansible-core versions `#266 <https://github.com/ansible-middleware/keycloak/pull/266>`_

        '
      - 'Rename parameters to follow upstream `#270 <https://github.com/ansible-middleware/keycloak/pull/270>`_

        '
      - 'Update for keycloak v26 `#254 <https://github.com/ansible-middleware/keycloak/pull/254>`_

        '
      bugfixes:
      - 'Access token lifespan is too short for ansible run `#251 <https://github.com/ansible-middleware/keycloak/pull/251>`_

        '
      - 'Load environment vars during kc rebuild `#274 <https://github.com/ansible-middleware/keycloak/pull/274>`_

        '
      - 'Rebuild config and restart service for local providers `#250 <https://github.com/ansible-middleware/keycloak/pull/250>`_

        '
      - 'Rename and honour parameter ``keycloak_quarkus_http_host`` `#271 <https://github.com/ansible-middleware/keycloak/pull/271>`_

        '
      minor_changes:
      - 'Add theme cache invalidation handler `#252 <https://github.com/ansible-middleware/keycloak/pull/252>`_

        '
      - 'keycloak_realm: change url variables to defaults `#268 <https://github.com/ansible-middleware/keycloak/pull/268>`_

        '
    fragments:
    - 250.yaml
    - 251.yaml
    - 252.yaml
    - 254.yaml
    - 266.yaml
    - 268.yaml
    - 270.yaml
    - 271.yaml
    - 274.yaml
    modules:
    - description: Allows administration of Keycloak realm via Keycloak API
      name: keycloak_realm
      namespace: ''
    release_date: '2025-04-23'
  3.0.1:
    changes:
      bugfixes:
      - 'Trigger rebuild handler on envvars file change `#276 <https://github.com/ansible-middleware/keycloak/pull/276>`_

        '
      minor_changes:
      - 'Version update to 26.0.8 / rhbk 26.0.11 `#277 <https://github.com/ansible-middleware/keycloak/pull/277>`_

        '
    fragments:
    - 276.yaml
    - 277.yaml
    release_date: '2025-05-02'
  3.0.2:
    changes:
      bugfixes:
      - 'Fix ``keycloak_quarkus_force_install`` parameter being ignored by install
        `#296 <https://github.com/ansible-middleware/keycloak/pull/296>`_

        '
      - 'Fix alternate download location being ignored (JBossNeworkAPI always used)
        `#298 <https://github.com/ansible-middleware/keycloak/pull/298>`_

        '
      - 'Run config rebuild after SPI providers update `#285 <https://github.com/ansible-middleware/keycloak/pull/285>`_

        '
      - 'Use jdk21 as default in debian `#289 <https://github.com/ansible-middleware/keycloak/pull/289>`_

        '
      - 'keycloak_realm: federation default provider type should be a string `#302
        <https://github.com/ansible-middleware/keycloak/pull/302>`_

        '
      minor_changes:
      - 'New ``checksum`` property for keycloak_quarkus_providers `#280 <https://github.com/ansible-middleware/keycloak/pull/280>`_

        '
      - 'New parameter to set the jgroups host IP address `#281 <https://github.com/ansible-middleware/keycloak/pull/281>`_

        '
      - 'Session storage / distributed caches `#287 <https://github.com/ansible-middleware/keycloak/pull/287>`_

        '
      - 'Update keycloak/RHBK to v26.2.4 `#283 <https://github.com/ansible-middleware/keycloak/pull/283>`_

        '
    fragments:
    - 280.yaml
    - 281.yaml
    - 283.yaml
    - 285.yaml
    - 287.yaml
    - 289.yaml
    - 296.yaml
    - 298.yaml
    - 302.yaml
    release_date: '2025-07-01'
  3.0.3:
    changes:
      bugfixes:
      - 'keycloak collection CI label is showing no status `#312 <https://github.com/ansible-middleware/keycloak/pull/312>`_

        '
      - 'keycloak_realm: allow secret in keycloak_clients `#304 <https://github.com/ansible-middleware/keycloak/pull/304>`_

        '
      major_changes:
      - 'Update to keycloak 26.3.0 `#293 <https://github.com/ansible-middleware/keycloak/pull/293>`_

        '
      - 'ansible-core 2.19 compatibility `#310 <https://github.com/ansible-middleware/keycloak/pull/310>`_

        '
      minor_changes:
      - 'Allow to install provider jars from remote paths `#303 <https://github.com/ansible-middleware/keycloak/pull/303>`_

        '
      - 'Declared proxy_mode as deprecated, updated quarkus and realm readme `#306
        <https://github.com/ansible-middleware/keycloak/pull/306>`_

        '
      - 'Fix config_key_store_file description to match variable name `#308 <https://github.com/ansible-middleware/keycloak/pull/308>`_

        '
    fragments:
    - 293.yaml
    - 303.yaml
    - 304.yaml
    - 306.yaml
    - 308.yaml
    - 310.yaml
    - 312.yaml
    release_date: '2025-12-16'
